upstream gre_service_cluster {
    server 127.0.0.1:31011  weight=5 backup;
    server 127.0.0.1:31012  weight=5;
}

server {
    listen 443 ssl;
    server_name             gre.jolly23.com;
    ssl_certificate         /etc/ssl/gre-cert.pem;
    ssl_certificate_key     /etc/ssl/gre-key.pem;

    charset     utf-8;
    client_max_body_size 5M;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://gre_service_cluster;
    }
}