upstream gre_service_cluster {
    server 127.0.0.1:31011  weight=5 backup;
    server 127.0.0.1:31012  weight=5;
}

server {
    listen 443;
    server_name gre.jolly23.com;
    charset     utf-8;

    access_log  /home/ubuntu/logs/nginx/access.log;
    error_log  /home/ubuntu/logs/nginx/error.log;

    ssl on;
    root html;
    index index.html index.htm;
    ssl_certificate   /home/ubuntu/GRE3000/deploy_conf/certs/cert.pem;
    ssl_certificate_key  /home/ubuntu/GRE3000/deploy_conf/certs/cert.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://gre_service_cluster;
        }
}