upstream gre_service_cluster {
    server 127.0.0.1:31011  weight=5 backup;
    server 127.0.0.1:31012  weight=5;
    server 127.0.0.1:31013  weight=5;
    server 127.0.0.1:31014  weight=5;
}


server {
    listen 80;
    server_name gre.jolly23.com;
    charset     utf-8;

    access_log  /root/logs/nginx/access.log;
    error_log  /root/logs/nginx/error.log;

    location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://gre_service_cluster;
        }
}
