server {
    listen       80;
    server_name  gre3000-admin.jolly23.com;
    charset     utf-8;
    client_max_body_size 5M;


    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://127.0.0.1:40203/;
    }
}
